server/src/schema.graphql

type Query {
  info: String!
  feed(
    filter: String
    skip: Int
    take: Int
    orderBy: LinkOrderByInput
    userOrderBy: UserOrderByInput
    quoteOrderBy: QuoteOrderByInput
  ): Feed!
}

type Feed {
  id: ID!
  links: [Link!]!
  users: [User!]!
  quotes: [Quote!]!
  count: Int!
}

type Mutation {
  post(url: String!, description: String!, tag: String!): Link!
  postQuote(description: String!): Quote!
  signup(
    email: String!
    password: String!
    name: String!
  ): AuthPayload
  login(email: String!, password: String!): AuthPayload
  vote(linkId: ID!): Vote
}

type Subscription {
  newLink: Link
  newQuote: Quote
  newVote: Vote
}

type Quote {
  id: ID!
  postedBy: User!
  createdAt: DateTime!
  description: String!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  links: [Link!]!
  quotes: [Quote!]!
}

type Link {
  id: ID!
  description: String!
  url: String!
  tag: String!
  postedBy: User
  votes: [Vote!]!
  createdAt: DateTime!
}

type Vote {
  id: ID!
  link: Link!
  user: User!
}

input LinkOrderByInput {
  description: Sort
  url: Sort
  createdAt: Sort
}

input UserOrderByInput {
  name: Sort
  email: Sort
  id: Sort
}

input QuoteOrderByInput {
  postedBy: Sort
  id: Sort
  createdAt: Sort
}

enum Sort {
  asc
  desc
}

scalar DateTime
